<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BIBusinessIntell"
  DTS:DTSID="{4F531974-976E-4689-B7CD-AC1B722728C2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=bibusinessintell,6543;User ID=BOSUser001;Initial Catalog=RosterReporting;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="I5arRLVyrnk="
        p4:IV="BUzEEjtnVmgCJuqXpaJCsQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Cbp6aIFsptRT9cabMrvnAoTvhOXRHOdMTWP1agjFgP88izfPi9qX+O82lLJpBpFlmcDiozufmwrRTgPAFUV216+Jql/cxfizq/c+q86IAJ/BVuwHXiX0L+PIq7wyiFh/Df5uJFvy9QzsmIYpwxMtsT9GuVWV4pWi1vAqLkxRsAI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>