<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BIBusinessIntell"
  DTS:DTSID="{4F531974-976E-4689-B7CD-AC1B722728C2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=bibusinessintell,6543;User ID=BOSUser001;Initial Catalog=RosterReporting;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dEPDfikLvew="
        p4:IV="GRLNP3npEZ62CsZ0QDvfwA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nOMpxLPqi3i0avDOr2vtrqqBHYT3w3iiQ1u74cRuMsHgKId6CEDYsIwB1lPKrfLokEdiQV0pAS2nZEVMhbcwjsDLX+CVl+3Y+tClxKTmtxT+bzwQhfJKFUZYOC85Wp5HjiTG/o+nOTb55ei+7pl/hBheGm1D98Bi/37ho2mcZMk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>