<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Burundi"
  DTS:DTSID="{93FA3C61-59AA-440A-B829-21130205EA4C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_BI;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VPPuhT9V2xE="
        p4:IV="ojIAyRo0lxQRuixbInxvEQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">okQzgk+/X8kofEMkVRHyrgUzJcol6wqsniCd7rMRbhxjVSLlxMswZaA8AM1dI199/XhEcYfANVsVRMRejc78cuzo1rG3Cx+kKqbo8OaXR5vfREuiWItizm0AzoKs/K/Yxzwlv5syQR4lhtfLqYH/2i9z0oLAXgs1QKrFnD92QyU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>