<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DataWarehouse"
  DTS:DTSID="{7BFA4561-4CBB-451B-9C6C-6AF410C2D4F1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="c3zlCXFjIA=="
        p4:IV="m+JYoOifOZw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pJP5mtxKePni418XRHlS09EObpPxWYyhNUarWkjbdj/tOFFX9dhUuvYzLbagy3vuVFnPvqvw7X8NTYSqeck9U15bePf6v1yycpdYZWna9bdPKTs5GvojS+oKLse1QhnBgdjFdBK2dbgxXk5kpuLCKbFImw1/8Fr4UIucpSuUaD4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>