<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DataWarehouse"
  DTS:DTSID="{7BFA4561-4CBB-451B-9C6C-6AF410C2D4F1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="z4iRlERALU4="
        p4:IV="khFDG6LtR6WCeTSxIo4/AQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">IDGA2IFXx6jyhajgIHgXvAbMnPyVFlMeSz85lgULAoVXaucU8x/E245cvaB/aGCeRpjxbl0VqANv4Ys2Gy6VazptuISFdHCpjhzEg8hgNImTxKWuJPyIK6KVKDlpwWuR4pCxUWGkWZfUX1hmaXkfVxVuj2aXUVmECW9ZENKWRic=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>