<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DW Staging"
  DTS:DTSID="{3700B962-3102-4F82-B170-F158F9E20280}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="owJMNelEzw=="
        p4:IV="povOv/OWzJo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">SwVlScd10FODYVewSqX1Ta0aCTMgNc5SlaBrT2fj8OsGFWIhp9HJAzwG864mpfmkLz6fESp2fZvEvBxla9TXTh2eEgXD3l/QCS9Ugwk6DAMkEyqB/TP7A+8VsR/gJ5O84qVqtd2FBrR8EibvxvMi4sP0tgHXwmKAhyQEMnxe14Y=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>