<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DW Staging"
  DTS:DTSID="{3700B962-3102-4F82-B170-F158F9E20280}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="m+iqqpWAPjA="
        p4:IV="vH0NDpcYsYzgz0GVLPyHkQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">oNPXY3ZYB9NA3W4ZU6ragBISSq6Csn+0fGzqvP4zBnJeYqUcIdXJR/6ymV3JqcX6FNFOrRVMvpqvmonYGpv9Wj8l6NHlOgP0tzx3Fkkpl56raYOJ+gsIdWh4+1vEPVybZx05NPxM8uuif3ICiNj674xadyYIxDoFMDPEr8fe7I8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>