<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Ethiopia"
  DTS:DTSID="{2362CE59-3CC5-4F67-A108-91C36794EE46}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_ETH;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="STGh09b/0pw="
        p4:IV="LXZenmu//vpZHNXkQWfyYQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">uk3lxHUNai6F2+oHjwdRQ3XpfZAQLyIBtDBmZiDxj1usuSo8VOR3vFHarPCZxdj7kKMMt9rdebH5Y66K26Z9m8Q33f43PzxIBhC6Er7b5xRnlcqhPDREIeIdyj6XwZv51N0hhHmnUKWIceiXLb6Hci044erxC4A1PNz67/xr9+k=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>