<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Ethiopia"
  DTS:DTSID="{2362CE59-3CC5-4F67-A108-91C36794EE46}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_ETH;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qSl0XEZP/qc="
        p4:IV="fnBOQMdbbNzDs5u/DksZDw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rPHuw9uDNSEcCQR9e6M2/VB3kjBnwhUx296VDrbCKJd2JVgE+CTCGSlUsxcUaZ+nE3fCK6VGjv7cEeet+9Uha4m6CcpfinzzWaykxnvIUerU64n62cY4Flvf5MNPAVgPy16roGDgXuEZCiSzbdHp3oP2lpU67JwG00wmpjwbX3E=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>