<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HRDatawarehouse"
  DTS:DTSID="{B4E5DCD8-0A74-456B-8AB7-96C2747FD80F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=HRSSIS0001;Initial Catalog=OAF_HR_DATAWAREHOUSE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oJWuuqmaes8="
        p4:IV="Q6LPuP9c7aKnYpkjMdAzdA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZQ/Pr86v+w6QlA5SQosp5GZ4HT796yq2sjNHlb3JG7zCv0PGE8xcWPMVMr0kJDF3eHRDlgf1hGCLCIegp3IgrMMKaHMkmPNlTGofB8tILVVTtIdvdlMNqyQ6la58jKyiJ1hX5ay6j8VZ72ci8EOCrCiAFJGR2ZOdBwmy9SR7LPw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>