<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HRDatawarehouse"
  DTS:DTSID="{B4E5DCD8-0A74-456B-8AB7-96C2747FD80F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=HRSSIS0001;Initial Catalog=OAF_HR_DATAWAREHOUSE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0dgxampf/A=="
        p4:IV="JZIReg1BMcY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">w1N6Qi6mYetf6PuaUfkl632DKoNGzIG+iJgDYoOSev99b8ytmmBhvogYfCPUfOQyNsR6lsySm9/jVnJ/2c2npX/6euNZ4QLCPbVIz49UYeZvvGx6I5He0FQDgK0JBU5SR87hQoOaORSY14K2zWnAjWrau43F33pz/cbC71d4sLE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>