<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HRDatawarehouse"
  DTS:DTSID="{B4E5DCD8-0A74-456B-8AB7-96C2747FD80F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=HRSSIS0001;Initial Catalog=OAF_HR_DATAWAREHOUSE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bME+N0BF0dc="
        p4:IV="WTRa9zdPoX3A9r/0wH3akA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rXHZS5BziL/VOh6KOhRkR6vO0kwBrBc6ON2QFtSPfrz6FpwDlchXb6xA7YtTXKPAW7L6Ktz+w/5OIiyffl7ggW19YLM9vXrNbIKRmJzt7k1ujV+JVOcS9DOKvV7Lb8qwYPmwGXBAgHieJPguqppImaY0L0YBVBb9Aw4K2m5DLgw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>