<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="India"
  DTS:DTSID="{2193E97F-944F-4E03-92D9-F25237C12C3E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_IN;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="HZNVq/3UaPw="
        p4:IV="l9XZllmTI7FXif8XRd9vkA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dH6Hn1F04nm9YQ1S/scnOOvaDEHSbikDQl1yW7jAFkpNmtHG9mOEN6Vgkb4gwSU19gGqBf9yxvOtcOloJ/WILdq3So/dh0drnQMuaWzIID9slFpZRIhiZdh3DGy2f4PT0oCMoidoUivlcOvWENukG17eRJ4nQ6DMtjww7ACq03I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>