<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Kenya"
  DTS:DTSID="{6FB081D8-26D0-4B5C-AF2D-C39F056ABD4F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Nl2yjDt9RQ=="
        p4:IV="IwHLLSMHy1Q=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MZubaHJO1n1/T8o6QXsas1MNcqsLl5pJrdjYERwt3fANXgvAbwN+i6ENgUkExWB835Q7U74KrXoz0bbeZBJGYE/aqGM7iksrULrtC0/U4CYS+XapxsY4jhYpdcXbl+TvSlTcqn5VRBs46QnHi+wBxTKhTP8GKl+n/CbOWbix280=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>