<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Kenya"
  DTS:DTSID="{6FB081D8-26D0-4B5C-AF2D-C39F056ABD4F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/0tsmF1ETck="
        p4:IV="HcsFKOckvP1kNpCC4QHMNg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">hYxjNLacP0Ekqty8w96rONF576kcw1Gl3ikB4Fbo5T/IjPcri9PW8SmfVW2XNM4eGn7vKx8B0c+vv26Q/B8+EW84ukbn6gQ0F3BILaqgh+gD0j7Lo4XsqPe3AeWnxuo1wgS26R5Z/Ynjh1UnoD61jlFNlgJUb4olm/zII4sRy94=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>