<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Kenya"
  DTS:DTSID="{6FB081D8-26D0-4B5C-AF2D-C39F056ABD4F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="3PeMwn933wA="
        p4:IV="XMrLs9ox4FTtEu0l3dwN+w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">xYIp3q0AbThETqAUPr9OcSWwXoMxGalWDpTxix3pU++KSDmXaAY3xtphONV8fcbNdoVAOeYUJ/A77w9g7r0uyjjsG1y/5W42763EyL0LzzalFaBScnxPIjPBmwuujy5XlmRfO8LnS0jNWostZGf5l2KlVdR/ac03SU/2LcHEvcY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>