<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="lentils_KEPL11"
  DTS:DTSID="{437397C9-568B-4A0C-83C4-581DDF63E542}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=lentils.oneacrefund.org,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KEPL11;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="LPL2pIyKaW4="
        p4:IV="wuKxmlt3ZHbbaihV973ITw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ADfnttT16z9KcegoliFP5f+HyXv5B9WiIPCpvK/WiLc3Y8uIftVfEhVYazbZI65CsDXsD7uQXzjy+Jfot0aU004Rl08Id2H0Kxl92hkzkKW0gmc52RJiPVWiHLlHvkDBMbIY56cC7tiX0I2NVAcDFPlsMpXi6P1H8JnFibvfkcY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>