<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="lentils_KEPL11"
  DTS:DTSID="{437397C9-568B-4A0C-83C4-581DDF63E542}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=lentils.oneacrefund.org,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KEPL11;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="7V8T1LXrHeU="
        p4:IV="1+Iwiqst8jcnZ/oQf7MIyQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">teT29VCOxDzg65lx0S+4Z2aReR7etCjUcBbOOZlvnGCoTszAjULbhyI8y5WgKYQUwvx1GZ3quRHj9TPV8oX4oM+y9ujftg+gls1mgc5bvWabaPZvajQL8tWJ9c9bjnTDSuKu9ORLoPtSbePMNC2g3XGRAv670tjAhepjNAbkaSI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>