<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalAudit"
  DTS:DTSID="{A235BBF5-D186-4521-92BA-815D7222B76E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=grains.oneacrefund.org,3341;User ID=BOSSIS0001;Initial Catalog=LOCAL_AUDIT_DB;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oNmZiTbWSw=="
        p4:IV="BMyB5Bk+zfw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tUD85MRbgwUV83SSClIaSiy/IerN0whIvAsV2JJPGS9zVKVYybnxPH7RC5m/n7VTccGvnC4lsEDhofLQq5vOGwrHZ/+5Tccnbprn64etY5pm+QSkYV8MLVcCBwlp+xLKQenBL6zf9UPQmQL2cFfLzhaFGjoBKV7XVxhzzd06b8A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>