<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalAudit"
  DTS:DTSID="{A235BBF5-D186-4521-92BA-815D7222B76E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=grains.oneacrefund.org,3341;User ID=BOSSIS0001;Initial Catalog=LOCAL_AUDIT_DB;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Hi2u4uO/KO4="
        p4:IV="fv8m2Zf0zvX7KESEBHlVng=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Algi2h3sxlQ2oRcMs6qXoMMl3geBmwpvjq69nu9nfbGBrCKrgqHPLDcmSTO0PzkqKwaWxoxZWZV3Tvw2Vx4xpd9O/lFK4jzmdoqperZZ9xh57HgRKD85wl80TES0T/Q09xtT7QItbTK0bzVqHK6A/nlJgA4ASq3mmt45qpYH8xQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>