<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalAudit"
  DTS:DTSID="{A235BBF5-D186-4521-92BA-815D7222B76E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=grains.oneacrefund.org,3341;User ID=BOSSIS0001;Initial Catalog=LOCAL_AUDIT_DB;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Zq8ZuJd40Vo="
        p4:IV="Yui/ytkS4E9jnKaMoXv4QA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Scs1r/ZtUPuuyowb294+hJqCeKA7YG3t4PlgeYzeXSe7enGNb4rsbD9TBv9WdPg0xz80ShOAxdEKjX86E7mUGdYzLxZ5Hn0nV4lLCEuVptE6KfbypeI1KoHBVEP4MuajDa2/X/EfL0X7/4njYTjB/xdOcj8CFkEak65YpNcssCs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>