<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Malawi"
  DTS:DTSID="{BD593208-4978-48C6-9350-F55F429B8E5D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_MAL;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/83rsyXEzEk="
        p4:IV="Vx1RO2IEh1AwTy1Jgd/AWg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">M2asazNktxTLqOW+bEt4q5mOonNEOMW0G0GTFIFix6GCuLjfJXeOW+g86PjyrOrW8BJmR1vnLOgeoDEWkr0yo2QhoJB46DxVFIaDOeg04zWoj+Qgmz8pGWAssC4Pngpa28ESvKGlXViUlwec994qoZ3yR+0ToKlKAnk9aQc/tDg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>