<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Malawi"
  DTS:DTSID="{BD593208-4978-48C6-9350-F55F429B8E5D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_MAL;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EZ9eL0qLbl0="
        p4:IV="bO9uHDTiwXnp6vcPkg99Pw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RcCul89gfDl+yATCIsSEtBl3gD1PlaOg8nxUQ8AUKxtoBajjZFSEuw4F/KuuK887SQjdoeW1mz2uXhbbB8jn9jpINIJ13TjE2qPq5oSmxwX47U60dsyRtIL03VM9EpHb5+0/54gaEfxH1lT9csWNrKWwTMTW3J4GaukYFeyzdWs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>