<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MtamamultipleDbs"
  DTS:DTSID="{C50B502D-310D-4057-9C1F-339270150FBD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org;User ID=BOSSIS0001;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="sN6O0GLxgso="
        p4:IV="dwaF6rqQjuSw9EUaNsX02g=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">IKZWS2h6pi9gUb6TOaUVRXrqKMrF0UZs0YhvXTuhvj4f16Gqx1gzyiRnfEfv6n+YOwwf4MtZ4dDLuFSrYmjuGNQJgQttw1VmVLeCwJwKPbo8gZrprjQoVmQX6IVAnS3XWwFHkdecOkgaRa8YiI8lLqCbOCDeXIIDN1kCvghQxoA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>