<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Myanmar"
  DTS:DTSID="{2B35AE88-EF51-4140-B16D-AF6858B09AA0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_MM;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fjK3X2VTY4c="
        p4:IV="d+VchBpK6dTq3yYORtkAqw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QvOAy5Zy+bQhtND9IYSZ+5gWGZNayN2U3pgaM68/W3EPUWfwNAB29v+ydwgTEFMXOfV5Ygs+av3FZXkzvcymZ3+E1sG4iM1ynax3JqKdd2dO5CaptOixZGLnnmlk7C7wSxDbULKkDKTuxjplERc/vy4sHtuJWvF46lT2I581RNc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>