<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Nigeria"
  DTS:DTSID="{92F83981-8209-425E-AF9E-81B5B325E07E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_NG;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="whbftXnhZms="
        p4:IV="7g+2Nnx/iElHmv6S7Af9GA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">WYnw5gjt65Hphr4K5wEIzK1MSSwp7JTmlW1mqzTpAZzizI2qXZvNGo39U2T62G6DuFVXNjUsIXZQWd75xD7WVND70o0vWx7AU2gDxKlBF+OZx9iIJ85ryJ4uebxyVEsZaTqrb36VzU9nHz4Z5Rci6dznFTBA0x8g07J+dI29GG0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>