<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OAF_SHARED_DIMENSIONS_Staging"
  DTS:DTSID="{7AED1132-D5A3-4B5D-9DB6-56ED94FF62D6}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SHARED_DIMENSIONS_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="RtAhvc40AR4="
        p4:IV="8DYkd82Nv+COdaEwNK3/1A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tAuUlZfBHed6tURCCaQfZGxcOYGiv+Cwc0reeh97CITAFtYaWbQbBJ8RDZakWKJBckq32BtGuYeYgR1RmJiFPvyA4w9mP4G0MwsHDAHyge9gQ1LQVz3CnlHsnoR7ewVQPxbphSxc6yc3Uc8DmRI/kfr41Pk7KybmoLMJ1cpK9vc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>