<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RosterDataWarehouse"
  DTS:DTSID="{A583FB1C-858F-4B24-9341-844EC8EEDAAB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=RosterDataWarehouse;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="c0O1imeWzxw="
        p4:IV="dgN8YGxqaEDfvUOpVGAGuA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qtt0MayCvJAIBgGTtKAtGhYE34vb8F0q0oo7VNMiJKwPwXU4/5vq9R0EClYtGixw6CUpIUh/cGKVo8wgnwSOUXZdaoqGgszux5n8W4igu/0q/7XkCYgsiKw3N5C8edZLxhgzopJES+9yDTHs3VMC7zVCY9JtH+ajuCTZdzrOjLU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>