<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RosterDataWarehouse"
  DTS:DTSID="{A583FB1C-858F-4B24-9341-844EC8EEDAAB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=RosterDataWarehouse;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5ahTXPsjzQ=="
        p4:IV="klEjLuPSrVE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KqiXabwltubT5w+hC1TIbr7mB3oJt/MnfcT2pqKi7m+AXhjWvWL+aDXMIrc+mZLprCJx7GX/pLK+OJTCFoaREDwnhFe1i4aaC45LzK3yQA81uNavxbB1WIAusEO115CsmoiKaHXo5XaGtk2HYrmryBM+sYDbz+XN9uFdn1k6peg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>