<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RosterReporting_Staging"
  DTS:DTSID="{BD0D6969-0809-4E2E-AE3C-7C93C060C992}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=RosterReporting_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZrvZCvEhLIQ="
        p4:IV="3n2tF/H8dRmUnCl4o65lFA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XuC1cP3PS6LhLuoFa6NCBeMRMKp8GEzyOTANALnslH1jT7nSNWEpnDuKHD4VpVzliLvdSxLYzI/FiHwdpGWbrcVZPR9SEVoL150OucGgVZoxynhLxx8ZlmMaapWwWZAwQPGJvVGaMQSlfqg5pk4DEoFitt8uUzK+nvQStfm5sJA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>