<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Rwanda"
  DTS:DTSID="{96D55831-D54F-4AE6-B8ED-6E48282FDDDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_RW;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="sHUIV3/2FL0="
        p4:IV="YZ1CCsSlDU09EcdG8p1ExA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Cw14b5r/6FAtEWHix4sulz3W6AG/h6b3TQtuR+537kXvS/RGYjZIWMmwNpQzhTtMTG0+/zczV4EsOtd06/rjUSKCtoNlGopidkDrgPt4kBe0Vpy8XPdmGX3Txdf/m+5ir+60oEgEfitUbsJbr4mZpxQMvSOrim5AQ40dpRM6ewM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>