<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Rwanda"
  DTS:DTSID="{96D55831-D54F-4AE6-B8ED-6E48282FDDDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_RW;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="zfOLMBhXiyk="
        p4:IV="xfxJ5HSg45FrgRrPVUc+sA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">X8WcucuVHZ80tcF0a+m7K1Q5zBdRxT0CjocxOlgFcgJ0Z+dxzCCJyP+Zmm311ZuE7HSCg6FwXk0RyQ9aqvcnTzDcM/fPjt42MiMx53Cuevp8iugRDfvptfkolQACzguTSlHSjO1hmH0+FtHicPIF9Svy95Uppot/tqUXqN7D/fo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>