<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Tanzania"
  DTS:DTSID="{DC767B36-6547-414C-B6E4-9CB9F998959A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_TZ_LIVE_300615;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Ex0lbYpuyjQ="
        p4:IV="X6s3pv/4peGZ8uEClsD5/Q=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CrjwEhMecl1idGLfdXiAr/kldGH26AEglfnX5GBQg2cEQGKw85+BMJNYnn6WyM+Jpwfv6Hl4AdiXrOycE9HrCocOtiGfBSQQr7q8PGjy9B32/Pq9GCSwqOTde3Kd5gNlCigcZlweYTLTxnFlP4LFL5EQPQXcaF+J9Y/XSbbtKXM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>