<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Tanzania"
  DTS:DTSID="{DC767B36-6547-414C-B6E4-9CB9F998959A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_TZ_LIVE_300615;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="XGyaGNHOlZ4="
        p4:IV="V+4ELQK7XKTn8rmn8onHJw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">OKyFQkVVqMol6dBtE3sMJUXfKBk/1TjSn5kDQ/T5RX/ylsAhcMpjr7CHLNvI4IvCe8FVF0IuztxZBm3VYiu6t7siStJEFQAHM7PfLyonC2bJUZ1ySD8mYLHrf8KgGDFBEu9Sg17qSOAw8b+vXthu+U6Ao3QDwLNvMJVyufZftxw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>