<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TestRosterReporting_staging"
  DTS:DTSID="{D43F1335-4CB4-414E-ABBC-6CFAA593D8E0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=173.212.223.134;User ID=BOSSIS0001;Initial Catalog=RosterReporting_staging;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cmqukrjgYAQ="
        p4:IV="CF3CuI5LBMjSIzNVJ7UrxA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dbew6J/NKGoSGbMBHMFd3+FFCDSXJAtlDHVpiQDk5LUPYRcYk/vAy032vRPKS/7ldENBcNyvLeY+0+A/7cBe0I1WGFk2mBCeVEtlnjOdoCNoncaicShVJf1HKfHHMAcQo//oDzXM6ZULhlReXroMluJ2/d7q20P22xiMdFNvjVY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>