<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Uganda"
  DTS:DTSID="{A2D95CA1-2879-4869-8C5B-07A121461328}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_UG;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="d954kiwXmYU="
        p4:IV="g/wPrpnB+MsMeeyGrOYPHg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">OSDTRPRcMMQx0Lgzz1CBdDGlng0QiVRt6+zs1JupQFKNzspotxDd+u2dTP774EbaGf/BgVlYYX3cyIw/vi5WPNIc0qGYJMfu4SWpYZ5rFjecK9IPi6N9oYt419L9fFeUyesdWdvpXS+vyG7DpO4hbZyF0Mu5Bh5JivxicqjJcjo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>