<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="USA"
  DTS:DTSID="{5CC91F70-C02B-4849-8FA4-F201D71863C0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_USA;Provider=SQLNCLI11.1;Persist Security Info=True;Connect Timeout=60;General Timeout=120;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OinKyBcmri0="
        p4:IV="ODmYVc8ImehjzXJ3rSQLgg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">n9BmNwgujqwmzSx9czhF45DpSpVj7TtiZl9fhPMhiX65OH3w/LjIuxfJQSWU+/yH9dUXjFyjZ50mLaSnPdJXzuBv1puemW6K0kV5ZGLwzcxsQ+j1RJksp7m6B10tiC8JfDVekrmgccGWwuil0pwSS3RnB/iu7mWAFXmpibZMvS0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>