<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="USA"
  DTS:DTSID="{5CC91F70-C02B-4849-8FA4-F201D71863C0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_USA;Provider=SQLNCLI11.1;Persist Security Info=True;Connect Timeout=60;General Timeout=120;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8Wc00qZnlm0="
        p4:IV="/FeBh9DtWVMtijOTlqSTGg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tO5Vjue1K4vENEwtFPCiTvohc0ORcZb5RNkP6CzqrUw52qVBVhS/PymsT/OsJzU7U564bCsXYF0SRizWSJOeetnFuj2LQLVFZK3ayDOVzXfliKjeQ9co6FInOyw1GI4U3IgZcoZVheoiVHJYFzHLZxGaBwg24h/2Z4GfEo7M7us=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>