<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Web Expense"
  DTS:DTSID="{F9E63293-CEAA-4370-AE0A-71A2E159BB33}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=SSIS0001;Initial Catalog=OAFFinance;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Dly5t73+hO8="
        p4:IV="sJT2Bm0fD9j1gB4OJTFnQA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tuol9yoHloR0eyTkY9BJ8q0Qp7KDfsjdA5YjcIYiBkNCy8+XPyAOUaT782EPBwRg1bAObiXcDLoIotXtw3WHhJCRoaebM9y8F59oGfczCpbHY51TIhwUqC9H3SdNT8o3R5dZ7O92tgCDG5eeyQYs8EL+np2jl7ETfGxnKNAkLv0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>