<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebExpenseQa"
  DTS:DTSID="{0AFF8DA4-CE0E-4CE9-BC47-EA716C2177E5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OafBackOfficeQa;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="mOBXnImvu30="
        p4:IV="emkT+oUovjQS4MoDnk+oWA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">i06lcq8IapWMZXlhcbia2vKrcL6PtykshFvZpMvr3saGoFh6brUKGiSvt2S47mvck+wMqIFRljJERIrGYS4TyXUSd+Rm9vPiXBn+QaewCJ/nbiAnmgvxFSukihvvaakdmIktsAzD08uiI68iiAXJQhWj8JND8E3uOMTbXhGLPlI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>