<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebExpenseTest"
  DTS:DTSID="{EBBA8BF3-D9BA-435D-8D55-51462FADFD2A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OAFFinanceTest;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="G+FAapvPgrk="
        p4:IV="GAf6AHpwK484R5MWW31kJw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YcKpEZENzmWUc2lv6n8vQNTYecDTdnRWw8hPPM8wCxCIT/sheGfCCz4OvZg4rtroxRNBET9b4Raw4a4VbRWYTEt25Lr8pd82PzbldsAz57+y0EyZ+NVgChlqDQm8L0S/veICvlfRZHDrM0nIbnNouln0fn+zIiSjziQjxswSBl4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>