<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebExpenseTest"
  DTS:DTSID="{EBBA8BF3-D9BA-435D-8D55-51462FADFD2A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OAFFinanceTest;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="LRUaYbJpZHM="
        p4:IV="MpdbCenZtEW0m6qRoAtWNA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Of/km8NPAEB9APk4fQI3XGydilrFhezcZNKaRgahMWtMDycBeRLr5MATbcZ2bS68nEt7ekLNG0W7aBs5Bqr7mjOT9+LrdHdMuS1c78D4KHlbgn/pr5AEhPK8/dTra1K3t1ka/Ul94IgIIkUd6nezTsf0zmqHHYr7ZQK3TdAnUtI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>