<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebExpenseEmployeeTest"
  DTS:DTSID="{3448AA46-B1A8-4455-AE16-B07E7457B759}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=SSIS0001;Initial Catalog=OafFinanceEmployeeTest;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="wFtZJ2vNc/k="
        p4:IV="kaX00OKQrEHCtYm02jk3DQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FXFsZKk/2ZYB39884f1+qSZ63+GiNGK4cmDUS0grZfXqeqkqb9IqB3nLaCR+wrTr76X5JSGd+AbZcRa5UKR4xZDMcQ1hHqIJaYB5hldDMoyurRfOVgs+1hXgkiWs9FFnzq/hB0gV3p80ASFaEq8teGpVa00LgJ90I+i9S6Ez7ZI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>