<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebExpenseDev"
  DTS:DTSID="{784D2911-0387-43ED-B1DE-193FB0981AF8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oaffinance.database.windows.net;User ID=BOSSIS0001;Initial Catalog=OAFBackOfficeDev;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="GLD6fmKZeHA="
        p4:IV="9SXpSdGGu6+Q/FAatDoSyg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">5JQ0EbPkhVsCq+S88JnJZoUmbX+xCzoWPPUVHyghEz5IzMLxRRoABZDKlwK9MJ7FHenLxwXGQX/L3IGakm2Wv/DyAgUabM/PKsymFpCQnJOcTJWej0hSVxUHLKWZutwNlJv9s7+xjIF1w8eH1Kt6EjELl2py5ividQnq7h9Txas=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>