<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Zambia"
  DTS:DTSID="{420F14AF-B28B-47FF-8041-E3CC7A097FDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_ZA;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="1b6DqadRlK0="
        p4:IV="ETS8E0fZgTLi4iE+IBHfKA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">jgjYpoav7JWSuyrggBCItAwDiyysKzKpdJonJuNt0OSpo1fNtITfcOkmoAET1+61VFsp1zcP/UrYoFo+Q1thpPoEXvJP25wwQbqAB1SjVKG2045HAZklGbQPlskKW2/OPpLyEfjWjCvJC39dlEzTgSMV5l7r1mfjZmCtRhRnUmY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>