<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Zambia"
  DTS:DTSID="{420F14AF-B28B-47FF-8041-E3CC7A097FDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=138.201.191.56,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_ZA;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="BLzH2FfNgvY="
        p4:IV="A/lU1PwJw4EqOMbf9NHCbg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">xDJEoebb5E1TmHug2dqfR9DxT7q/qOUddkFtikrKVlsM62myFnJb0kE1blwaLSiPTkOKYRgUgDvkvXMoE3EuvdTuEZ2z30A43QUaz3cLldjB5diEc8gGuxYiY30hitM0AxXP4rBqAYMGcIx2p6ZKg4EvcYYyq75+RVnPQpua1BI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>